{
  "compilerOptions": {
    "outDir": "./dist/",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2015",
    "allowJs": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}